
APP_NAME = iCong
APP_URL = http://localhost:3000
APP_JWT_SECRET = asdopa2
APP_LOCALE_DEFAULT = es
APP_SU_ROLE = root
APP_WS_ADDRESS = ws://localhost:3000
APP_SALT_ROUNDS = 10
APP_JWT_EXPIRATION_DAYS = 12

APP_EMAIL_HOST = smtp.sendgrid.net
APP_EMAIL_ADDRESS = gabrielmacus@sendgrid.com
APP_EMAIL_SECURE = false
APP_EMAIL_PORT = 587
APP_EMAIL_AUTH_USER = apikey
APP_EMAIL_AUTH_PASS = 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

APP_PORT = 3000
APP_STATUS = development

DB_STRING = mongodb://localhost:27017/congregacion

PAGINATION_LIMIT_DEFAULT = 12

FACEBOOK_APP_ID = 437165490036719
FACEBOOK_APP_VERSION = v2.12
FACEBOOK_APP_SECRET = 5c41561fc3376519a70cd6df8a78561f
