
APP_NAME = iCong
APP_URL = https://181.29.188.166:3000
APP_JWT_SECRET = asdopa2
APP_LOCALE_DEFAULT = es
APP_SU_ROLE = root
APP_WS_ADDRESS = wss://181.29.188.166:3000

APP_PORT = 3000
APP_STATUS = development

DB_STRING = mongodb://localhost:27017/congregacion

PAGINATION_LIMIT_DEFAULT = 12

FACEBOOK_APP_ID = 437165490036719
FACEBOOK_APP_VERSION = v2.12
FACEBOOK_APP_SECRET = 5c41561fc3376519a70cd6df8a78561f
